sonar.projectKey=project-key
sonar.working.directory=/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube
sonar.pullrequest.cache.basepath=/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectKey=project-key:345847E0-9ED2-40B3-9969-1430F7DE2979
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectName=SampleApp
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectBaseDir=/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.sourceEncoding=utf-8
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.sources=\
"/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/Controllers/SampleController.cs",\
"/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/Program.cs",\
"/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/SampleModel.cs",\
"/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/Startup.cs",\
"/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/obj/Debug/net5.0/SampleApp.AssemblyInfo.cs",\
"/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/obj/Debug/net5.0/SampleApp.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/appsettings.Development.json",\
"/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/appsettings.json",\
"/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/.gitignore",\
"/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/LICENSE",\
"/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/README.md",\
"/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/Properties/launchSettings.json",\
"/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/obj/Debug/net5.0/apphost"

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.cs.analyzer.projectOutPaths=\
"/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/.sonarqube/out/0"
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.cs.roslyn.reportFilePaths=\
"/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/.sonarqube/out/0/Issues.json"

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.working.directory=/Users/marcelofeitoza/development/inteli/ponderada-s4-sonarqube/.sonarqube/out/.sonar/mod0
sonar.visualstudio.enable=false

sonar.modules=345847E0-9ED2-40B3-9969-1430F7DE2979

